input {
	log4j {
		host => "127.0.0.1"
	}
}

filter {
	grok {
		match => {"message" => "%{WORD:action} %{DATA:endpoint} %{GREEDYDATA:event}"}
	}
	mutate {
		remove_field => ["class", "file", "host", "path", "priority", "thread", "message"]
	}
}

output {
	stdout {
		codec => dots 
	}
}
